if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Fo=function(a){_.H.call(this,a)};_.x(_.Fo,_.H);
}catch(e){_._DumpException(e)}
try{
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ho,No,Oo,Po,Qo,Ro,So,To,Uo,Vo,Wo,Xo,Yo,bp,cp,gp,Jo,ip,jp;_.Go=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Ho=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1};
_.Lo=function(a,b,c,d){a=a(b||Io,c);d=d||_.Zc();if(a&&a.h)d=a.h();else{d=_.Pc(d.h,"DIV");b:if(_.md(a)){if(a.eb&&(a=a.eb(),a instanceof _.Jc))break b;a=Jo("zSoyz")}else a=Jo(String(a));_.Ko(d,a)}1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d};_.Mo=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
No=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};Oo={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
Po=function(a,b){_.Go(b,function(c,d){c&&"object"==typeof c&&c.aa&&(c=c.Z());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Oo.hasOwnProperty(d)?a.setAttribute(Oo[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};
Qo=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!_.Mo(f)||_.md(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(_.md(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}No(g?_.Rc(f):f,d)}}};
_.Yc.prototype.i=_.Qh(0,function(a,b,c){var d=this.h,e=arguments,f=e[1],g=_.Pc(d,String(e[0]));f&&("string"===typeof f?g.className=f:Array.isArray(f)?g.className=f.join(" "):Po(g,f));2<e.length&&Qo(d,g,e);return g});Ro=function(a,b){a=a.h;b=b&&"*"!=b?String(b).toUpperCase():"";a.querySelectorAll&&a.querySelector&&b?b=a.querySelectorAll(b):b=a.getElementsByTagName(b||"*");return b};So=/&/g;To=/</g;Uo=/>/g;Vo=/"/g;Wo=/'/g;Xo=/\x00/g;Yo=/[\x00&<>"']/;
_.Zo=function(a,b){a=_.jd(_.u(a,b));return null==a?void 0:a};_.$o=function(a){var b=_.u(a,1);var c=null==b?b:"number"===typeof b||"NaN"===b||"Infinity"===b||"-Infinity"===b?Number(b):void 0;null!=c&&c!==b&&_.gb(a,1,c);return null==c?void 0:c};_.ap=function(a,b){a=_.u(a,b);return null==a?void 0:a};bp={};cp=function(a,b){this.h=b===bp?a:"";this.aa=!0};cp.prototype.Z=function(){return this.h};cp.prototype.toString=function(){return this.h.toString()};
var dp=function(a){return a instanceof cp&&a.constructor===cp?a.h:"type_error:SafeStyle"},ep={},fp=function(a,b){this.h=b===ep?a:"";this.aa=!0};fp.prototype.toString=function(){return this.h.toString()};fp.prototype.Z=function(){return this.h};gp=function(a){return a instanceof fp&&a.constructor===fp?a.h:"type_error:SafeStyleSheet"};_.hp=function(a){var b=_.yc();a=b?b.createHTML(a):a;return new _.Jc(a,_.Ic)};
Jo=function(a){a instanceof _.Jc||(a="object"==typeof a&&a.aa?a.Z():String(a),Yo.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(So,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(To,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Uo,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Vo,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Wo,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Xo,"&#0;"))),a=_.hp(a));return a};_.Ko=function(a,b){if((0,_.Oc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Kc(b)};ip=/^[\w+/_-]+[=]{0,2}$/;
jp=function(a){a=(a||_.r).document;return a.querySelector?(a=a.querySelector('style[nonce],link[rel="stylesheet"][nonce]'))&&(a=a.nonce||a.getAttribute("nonce"))&&ip.test(a)?a:"":""};var kp=function(a){_.H.call(this,a)};_.x(kp,_.H);_.lp=function(a){_.H.call(this,a)};_.x(_.lp,_.H);_.mp=function(a){return _.A(a,kp,4)};_.np=function(a){_.H.call(this,a)};_.x(_.np,_.H);var op=function(a){_.H.call(this,a)};_.x(op,_.H);op.prototype.getHeight=function(){return _.A(this,kp,2)};_.pp=function(a){_.H.call(this,a)};_.x(_.pp,_.H);_.qp=function(a){return _.A(a,op,2)};var rp=function(a){_.H.call(this,a)};_.x(rp,_.H);rp.prototype.C=function(){return _.G(this,1)};var tp=function(a){_.H.call(this,a,-1,sp)},sp;_.x(tp,_.H);_.up=function(a){return _.B(a,rp,1)};sp=[1];var vp=function(a){_.H.call(this,a)};_.x(vp,_.H);_.wp=[1,2,3,4,5];_.xp=function(a){_.H.call(this,a)};_.x(_.xp,_.H);_.yp=function(a){_.H.call(this,a)};_.x(_.yp,_.H);_.zp=function(a){return _.A(a,tp,3)};_.Ap=function(a){return _.A(a,vp,2)};var Bp;Bp=_.rc(_.Xc(new _.Vc(_.Tc,"https://fonts.googleapis.com/css?family=Archivo|Arimo|Bitter|EB+Garamond|Lato|Libre+Baskerville|Libre+Franklin|Lora|Google+Sans:regular,medium|Material+Icons|Google+Symbols|Merriweather|Montserrat|Mukta|Muli|Nunito|Open+Sans:400,600,700|Open+Sans+Condensed:300,400,600,700|Oswald|Playfair+Display|Poppins|Raleway|Roboto|Roboto+Condensed|Roboto+Slab|Slabo+27px|Source+Sans+Pro|Ubuntu|Volkhov&display=swap")));_.Cp=function(a){this.i=a;this.j=_.Zc(a);this.h=null};
_.Dp=function(a){if(!a.h){a.h=_.Pc(a.j.h,"LINK");var b=a.h;b.rel="stylesheet";if(_.za("stylesheet","stylesheet")){b.href=_.nd(Bp);var c=jp(b.ownerDocument&&b.ownerDocument.defaultView);c&&b.setAttribute("nonce",c)}else b.href=Bp instanceof _.Ac?_.nd(Bp):Bp instanceof _.Dc?_.Ec(Bp):_.Ec(_.Hc(Bp));a.i.document.head.insertBefore(a.h,a.i.document.head.firstChild)}};_.Ep=function(a){this.h=_.Zc(a);this.i=""};_.Fp=function(a){a.i=a.h.h.body.style.overflow;a.h.h.body.style.overflow="hidden"};_.Gp=function(a){a.h.h.body.style.overflow=a.i};var Hp;_.Ip=function(a,b){var c=_.Zc(b);b=c.h;if(_.Sb&&b.createStyleSheet)return b=b.createStyleSheet(),Hp(b,a),b;b=Ro(c,"HEAD")[0];if(!b){var d=Ro(c,"BODY")[0];b=c.i("HEAD");d.parentNode.insertBefore(b,d)}c=c.i("STYLE");(d=jp())&&c.setAttribute("nonce",d);Hp(c,a);b.appendChild(c);return c};
Hp=function(a,b){b=gp(b);if(_.Sb&&void 0!==a.cssText)a.cssText=b;else if(_.r.trustedTypes)if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else{for(var c;c=a.firstChild;)a.removeChild(c);a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))}else a.innerHTML=b};_.Jp=function(a,b){No(b.querySelectorAll(a),function(c){return c.style.setProperty("display","none","important")})};_.Kp=function(a,b){b.querySelector(a).style.display=""};_.Lp=function(a){var b=function(c){for(var d=0;d<c.length;d++){var e=c[d];if(e.type===CSSRule.STYLE_RULE)for(var f=0;f<e.style.length;f++){var g=e.style[f],h=e.style.getPropertyValue(g);e.style.setProperty(g,h,"important")}else e.type===CSSRule.MEDIA_RULE&&b(e.cssRules)}};(a=a.sheet||a)&&a.cssRules&&b(a.cssRules)};var Mp=new function(a){var b=new Map([["A",new Map([["href",{O:2}]])],["AREA",new Map([["href",{O:2}]])],["LINK",new Map([["href",{O:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{O:1}]])],["IMG",new Map([["src",{O:1}]])],["VIDEO",new Map([["src",{O:1}]])],["AUDIO",new Map([["src",{O:1}]])]]),c=new Set("title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "));
this.i=new Set("ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "));this.h=b;this.j=
c;this.l=a}(new Map([["dir",{O:3,conditions:_.Sc(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{O:3,conditions:_.Sc(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{O:2}],["loading",{O:3,conditions:_.Sc(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{O:2}],["target",{O:3,conditions:_.Sc(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]]));var Np;Np=function(){this.i=Mp;this.h=[]};_.Op=_.Sc(function(){return new Np});var Qp,Rp,Sp,Tp;_.Pp={};Qp={};Rp={};Sp={};Tp=function(){throw Error("ea");};Tp.prototype.pa=null;Tp.prototype.toString=function(){return this.content};Tp.prototype.eb=function(){if(this.V!==_.Pp)throw Error("fa");return _.hp(this.toString())};var Up=function(){Tp.call(this)};_.rd(Up,Tp);Up.prototype.V=_.Pp;var Vp=function(){Tp.call(this)};_.rd(Vp,Tp);Vp.prototype.V=Qp;Vp.prototype.pa=1;var Wp=function(){Tp.call(this)};_.rd(Wp,Tp);Wp.prototype.V=Sp;Wp.prototype.pa=1;_.Xp=function(a,b){return null!=a&&a.V===b};var Yp,aq,bq,hq,lq,mq,nq,xq,Aq,Bq,Cq,Dq,rq,Zp,kq,Eq,qq,vq,pq,tq,oq;Yp=function(a){if(null!=a)switch(a.pa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.S=function(a){return _.Xp(a,_.Pp)?a:a instanceof _.Jc?(0,_.R)(_.Kc(a).toString()):a instanceof _.Jc?(0,_.R)(_.Kc(a).toString()):(0,_.R)(String(String(a)).replace(Zp,_.$p),Yp(a))};aq=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return new b(String(c))}};
_.R=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.pa=d);return c}}(Up);bq=aq(Vp);_.T=aq(Wp);_.V=function(a){if(null==a)throw Error("ga");return a};_.cq=function(a,b){return a&&b&&a.wb&&b.wb?a.V!==b.V?!1:a.toString()===b.toString():a instanceof Tp&&b instanceof Tp?a.V!=b.V?!1:a.toString()==b.toString():a==b};_.dq=function(a){return-1!=a.indexOf("%%SITE_NAME%%")};_.eq=function(a){return a instanceof Tp?!!a.content:!!a};
_.fq=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.pa=d);return c}}(Up);_.gq=RegExp("^<(?:area|base|br|col|command|embed|hr|img|input|keygen|link|meta|param|source|track|wbr)\\b");hq=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")};_.W=function(a){return _.Xp(a,_.Pp)?String(String(a.content).replace(_.iq,"").replace(_.jq,"&lt;")).replace(kq,_.$p):String(a).replace(Zp,_.$p)};lq=/['()]/g;
mq=function(a){return"%"+a.charCodeAt(0).toString(16)};nq=function(a){a=encodeURIComponent(String(a));lq.lastIndex=0;return lq.test(a)?a.replace(lq,mq):a};_.sq=function(a){_.Xp(a,Qp)||_.Xp(a,Rp)?a=oq(a):a instanceof _.Dc?a=oq(_.Ec(a)):a instanceof _.Dc?a=oq(_.Ec(a)):a instanceof _.Ac?a=oq(_.nd(a)):a instanceof _.Ac?a=oq(_.Bc(a).toString()):(a=String(a),a=pq.test(a)?a.replace(qq,rq):"about:invalid#zSoyz");return a};
_.uq=function(a){_.Xp(a,Qp)||_.Xp(a,Rp)?a=oq(a):a instanceof _.Dc?a=oq(_.Ec(a)):a instanceof _.Dc?a=oq(_.Ec(a)):a instanceof _.Ac?a=oq(_.nd(a)):a instanceof _.Ac?a=oq(_.Bc(a).toString()):(a=String(a),a=tq.test(a)?a.replace(qq,rq):"about:invalid#zSoyz");return a};_.X=function(a){_.Xp(a,Sp)?a=hq(a.content):null==a?a="":a instanceof cp?a=hq(dp(a)):a instanceof cp?a=hq(dp(a)):a instanceof fp?a=hq(gp(a)):a instanceof fp?a=hq(gp(a)):(a=String(a),a=vq.test(a)?a:"zSoyz");return a};
_.wq=function(a){var b=String(a).replace(/(\r\n|\r|\n)/g,"<br>");return null!=a&&a.V===_.Pp?(0,_.R)(b,Yp(a)):b};_.yq=function(a,b){return 0<=xq(a,b)};xq=function(a,b){a=Ho(a.slice(0),function(c){return _.cq(b,c)});return-1===a?-1:a};_.zq=function(){return _.uc.apply(0,arguments)};
Aq={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.$p=function(a){return Aq[a]};
Bq={"\x00":"\\0 ","\b":"\\8 ","\t":"\\9 ","\n":"\\a ","\v":"\\b ","\f":"\\c ","\r":"\\d ",'"':"\\22 ","&":"\\26 ","'":"\\27 ","(":"\\28 ",")":"\\29 ","*":"\\2a ","/":"\\2f ",":":"\\3a ",";":"\\3b ","<":"\\3c ","=":"\\3d ",">":"\\3e ","@":"\\40 ","\\":"\\5c ","{":"\\7b ","}":"\\7d ","\u0085":"\\85 ","\u00a0":"\\a0 ","\u2028":"\\2028 ","\u2029":"\\2029 "};Cq=function(a){return Bq[a]};
Dq={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};rq=function(a){return Dq[a]};Zp=/[\x00\x22\x26\x27\x3c\x3e]/g;kq=/[\x00\x22\x27\x3c\x3e]/g;Eq=/[\x00\x08-\x0d\x22\x26-\x2a\/\x3a-\x3e@\\\x7b\x7d\x85\xa0\u2028\u2029]/g;qq=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;vq=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i;
pq=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i;tq=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;oq=function(a){return String(a).replace(qq,rq)};_.iq=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;_.jq=/</g;var Io={};_.Fq=function(a,b,c,d,e,f,g){f="overflow-wrap: break-word;"+(f?"":(null==b?0:_.Zo(b,4))?"font-weight: bold;":"font-weight: normal;")+((null==b?0:_.Zo(b,5))?"font-style: italic;":"font-style: normal;")+(g?"":(null==b?0:_.Zo(b,6))?"text-decoration: underline;":"text-decoration: initial;");if(!e)switch(null==b?null:_.ap(b,7)){case 2:f+="text-align: center;";break;case 3:f+="text-align: right;";break;case 4:f+="text-align: justify;";break;default:f+="text-align: left;"}a=a?"font-family: '"+String(a).replace(Eq,
Cq)+"';":_.eq(null==b?null:_.O(b,1))&&""!=_.O(b,1)?"font-family: '"+String(_.O(b,1)).replace(Eq,Cq)+"';":"";f+=a+(!c&&_.eq(null==b?null:_.O(b,3))?"color: "+_.X(_.O(b,3))+";":"color: #000;");if(!d)switch(null==b?c=null:(c=_.A(b,kp,2),c=null==c?null:_.ap(c,2)),c){case 1:c=_.A(b,kp,2);f+="font-size: "+_.X(null==(null==c?null:_.$o(c))?1:_.$o(_.A(b,kp,2)))+"em;";break;default:f+="font-size: 1em;"}return(0,_.T)(f)};
_.Gq=function(a,b){if(null==a)var c=null;else c=_.mp(a),c=null==c?null:_.$o(c);if(c=null!=c&&0<(null==a?null:_.$o(_.mp(a))))null==a?c=null:(c=_.mp(a),c=null==c?null:_.ap(c,2)),c=null!=c;b=((null==a?0:_.O(a,1))?"background: "+_.X(_.O(a,1))+";":"background: #fff;")+(b?"":"border: none;")+(c&&2==(null==a?null:_.ap(_.mp(a),2))&&null!=(null==a?null:_.O(a,2))?"border: "+_.X(_.$o(_.mp(a)))+"px solid  "+_.X(_.O(a,2))+";":"");null==a?c=null:(c=_.A(a,kp,3),c=null==c?null:_.ap(c,2));switch(c){case 1:c=_.A(a,
kp,3);b+="border-radius: "+_.X(null==(null==c?null:_.$o(c))?0:_.$o(_.A(a,kp,3)))+"em;";break;default:b+="border-radius: 0;"}return(0,_.T)(b)};
_.Hq=function(a){var b="";if(null==a)var c=null;else c=_.A(a,kp,5),c=null==c?null:_.ap(c,2);switch(c){case 1:c=_.A(a,kp,5);var d=_.A(a,kp,5);b+="padding-left: "+_.X(null==(null==c?null:_.$o(c))?0:_.$o(_.A(a,kp,5)))+"em; padding-right: "+_.X(null==(null==d?null:_.$o(d))?0:_.$o(_.A(a,kp,5)))+"em;";break;default:b+="padding-left: 0; padding-right: 0;"}null==a?c=null:(c=_.A(a,kp,6),c=null==c?null:_.ap(c,2));switch(c){case 1:c=_.A(a,kp,6);d=_.A(a,kp,6);b+="padding-top: "+_.X(null==(null==c?null:_.$o(c))?
0:_.$o(_.A(a,kp,6)))+"em; padding-bottom: "+_.X(null==(null==d?null:_.$o(d))?0:_.$o(_.A(a,kp,6)))+"em;";break;default:b+="padding-top: 0; padding-bottom: 0;"}return(0,_.T)(b)};_.Iq=function(a){var b="display: flex; flex-direction: row;";switch(null==a?null:_.ap(a,1)){case 1:b+="justify-content: flex-start;";break;case 3:b+="justify-content: flex-end;";break;default:b+="justify-content: center;"}return(0,_.T)(b)};_.Jq=function(a){a=void 0===a?"fc-message-root":a;return(0,_.T)("."+_.X(a)+"  .fc-close-background {background-color: white; cursor: pointer; height: 8px; left: 50%; position: absolute; radius: 50%; -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); transform: translate(-50%,-50%); top: 50%; width: 8px;}."+_.X(a)+" .fc-close-icon {border-radius: 50%; box-sizing: border-box; color: #5f6368; cursor: pointer; display: inline-block; font-family: 'Material Icons'; font-size: 20px; height: 40px; line-height: 40px; position: relative; text-align: center; vertical-align: middle; width: 40px;}."+
_.X(a)+" .fc-close {box-sizing: border-box; color: white; cursor: pointer; direction: ltr; display: inline-block; font-size: 1em; height: 40px; margin: 0; opacity: 1; outline: none; text-align: center; text-indent: 0; width: 40px; z-index: 1; top: 0; right: 0; position: absolute;}."+_.X(a)+" .fc-close:focus {outline: none;}."+_.X(a)+" .fc-close:hover .fc-close-icon {color: #202124; background-color:  rgba(32, 33, 36, 0.04);}."+_.X(a)+" .fc-close:focus .fc-close-icon {color: #202124; background-color:  rgba(32, 33, 36, 0.12); outline: 1px solid #3c4043;}")};
_.Lq=function(a,b){a=void 0===a?"fc-message-root":a;return(0,_.T)("."+_.X(a)+" a, ."+_.X(a)+" a p {cursor: pointer;}."+_.X(a)+" button, ."+_.X(a)+" button div, ."+_.X(a)+" button p, ."+_.X(a)+" .fc-button, ."+_.X(a)+" .fc-button div, ."+_.X(a)+" .fc-button p {cursor: pointer;}."+_.X(a)+" a:hover {"+_.Kq("80%")+"}."+_.X(a)+" button:focus p:not(.fc-button-text), ."+_.X(a)+" .fc-button:focus .fc-button-label {outline: auto;}."+_.X(a)+" button:focus:not(:focus-visible) p ."+_.X(a)+" .fc-button:focus:not(:focus-visible) .fc-button-label {outline: none;}"+
(null!=b?_.X(b)+" {outline: 1px solid transparent;}":""))};_.Kq=function(a){return(0,_.T)("filter: brightness("+_.X(a)+");")};_.Mq=function(){return(0,_.T)('-moz-font-feature-settings: "kern" 1; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: "kern" 1; -webkit-font-smoothing: antialiased; font-feature-settings: "kern" 1; font-kerning: normal; text-rendering: optimizelegibility;')};
_.Nq=function(a,b){b=void 0===b?"fc-message-root":b;for(var c="div."+_.X(b)+","+(_.yq(_.V(a),"a")?" ."+_.X(b)+" a:link, ":""),d=a.length,e=0;e<d;e++){var f=a[e];c+="."+_.X(b)+" "+_.X(f)+(e!=_.V(a).length-1?",":"")}return(0,_.T)(c+"{-webkit-app-region: none; -webkit-appearance: none; -webkit-border-horizontal-spacing: 0; -webkit-border-image: none; -webkit-border-vertical-spacing: 0; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-direction: normal; -webkit-box-flex: 0; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-box-reflect: none; -webkit-font-smoothing: auto; -webkit-highlight: none; -webkit-hyphenate-character: auto; -webkit-line-break: auto; -webkit-line-clamp: none; -webkit-locale: auto; -webkit-margin-after-collapse: collapse; -webkit-margin-before-collapse: collapse; -webkit-mask-box-image-outset: 0; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-box-image-source: none; -webkit-mask-box-image-width: auto; -webkit-mask-box-image: none; -webkit-mask-clip: border-box; -webkit-mask-composite: source-over; -webkit-mask-image: none; -webkit-mask-origin: border-box; -webkit-mask-position: 0% 0%; -webkit-mask-repeat: repeat; -webkit-mask-size: auto; -webkit-print-color-adjust: economy; -webkit-rtl-ordering: logical; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); -webkit-text-combine: none; -webkit-text-decorations-in-effect: none; -webkit-text-emphasis-color: rgb(0, 0, 0); -webkit-text-emphasis-position: over right; -webkit-text-emphasis-style: none; -webkit-text-orientation: vertical-right; -webkit-text-security: none; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: 0; -webkit-user-drag: auto; -webkit-writing-mode: horizontal-tb; align-content: normal; align-items: normal; align-self: auto; alignment-baseline: auto; animation-delay: 0s; animation-direction: normal; animation-duration: 0s; animation-fill-mode: none; animation-iteration-count: 1; animation-name: none; animation-play-state: running; animation-timing-function: ease; backdrop-filter: none; backface-visibility: visible; background-attachment: scroll; background-blend-mode: normal; background-clip: border-box; background-color: rgba(0, 0, 0, 0); background-image: none; background-origin: padding-box; background-position: 0% 0%; background-repeat: repeat; background-size: auto; baseline-shift: 0; border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom-style: none; border-bottom-width: 0; border-collapse: separate; border-image-outset: 0; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(0, 0, 0); border-left-style: none; border-left-width: 0; border-right-color: rgb(0, 0, 0); border-right-style: none; border-right-width: 0; border-top-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-top-style: none; border-top-width: 0; bottom: auto; box-shadow: none; box-sizing: content-box; break-after: auto; break-before: auto; break-inside: auto; buffered-rendering: auto; caption-side: top; caret-color: rgb(0, 0, 0); clear: none; clip-path: none; clip-rule: nonzero; clip: auto; color-interpolation-filters: linearrgb; color-interpolation: srgb; color-rendering: auto; color: rgb(0, 0, 0); column-count: auto; column-gap: normal; column-rule-color: rgb(0, 0, 0); column-rule-style: none; column-rule-width: 0; column-span: none; column-width: auto; content: normal; cursor: auto; cx: 0; cy: 0; d: none; display: inline; dominant-baseline: auto; empty-cells: show; fill-opacity: 1; fill-rule: nonzero; fill: rgb(0; 0; 0); filter: none; flex-basis: auto; flex-direction: row; flex-grow: 0; flex-shrink: 1; flex-wrap: nowrap; float: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; font-kerning: auto; font-optical-sizing: auto; font-size: 16px; font-stretch: 100%; font-style: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant: normal; font-weight: 400; grid-auto-columns: auto; grid-auto-flow: row; grid-auto-rows: auto; grid-column-end: auto; grid-column-start: auto; grid-row-end: auto; grid-row-start: auto; grid-template-areas: none; grid-template-columns: none; grid-template-rows: none; height: auto; hyphens: manual; image-rendering: auto; isolation: auto; justify-content: normal; justify-items: normal; justify-self: auto; left: auto; letter-spacing: normal; lighting-color: rgb(255, 255, 255); line-break: auto; line-height: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; marker-end: none; marker-mid: none; marker-start: none; mask-type: luminance; mask: none; max-height: none; max-width: none; min-height: 0; min-width: 0; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; offset-distance: 0; offset-path: none; offset-rotate: auto 0deg; opacity: 1; order: 0; orphans: 2; outline-color: rgb(0, 0, 0); outline-offset: 0; outline-style: none; outline-width: 0; overflow-anchor: auto; overflow-wrap: normal; overflow-x: visible; overflow-y: visible; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; paint-order: normal; perspective-origin: 0 0; perspective: none; pointer-events: auto; position: static; r: 0; resize: none; right: auto; row-gap: normal; rx: auto; ry: auto; scroll-behavior: auto; shape-image-threshold: 0; shape-margin: 0; shape-outside: none; shape-rendering: auto; speak: normal; stop-color: rgb(0, 0, 0); stop-opacity: 1; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; stroke: none; tab-size: 8; table-layout: auto; text-align-last: auto; text-align: start; text-anchor: start; text-decoration-color: rgb(0, 0, 0); text-decoration-line: none; text-decoration-skip-ink: auto; text-decoration-style: solid; text-decoration: none solid rgb(0, 0, 0); text-indent: 0; text-overflow: clip; text-rendering: auto; text-shadow: none; text-size-adjust: auto; text-transform: none; text-underline-position: auto; top: auto; touch-action: auto; transform-origin: 0 0; transform-style: flat; transform: none; transition-delay: 0s; transition-duration: 0s; transition-property: all; transition-timing-function: ease; unicode-bidi: normal; user-select: auto; vector-effect: none; vertical-align: baseline; visibility: visible; white-space: normal; widows: 2; width: auto; will-change: auto; word-break: normal; word-spacing: 0; writing-mode: horizontal-tb; x: 0; y: 0; z-index: auto; zoom: 1;}")};
_.Oq=function(a){var b="";a=void 0===a?"zz":a;switch(_.md(a)?a.toString():a){case "ar":case "iw":case "fa":case "ur":case "ps":case "sd":b+="direction: rtl;";break;default:b+="direction: ltr;"}return(0,_.T)(b)};_.Pq=function(a,b,c){return(0,_.T)(_.X(a)+" {"+(b?"display: none;":"")+"background-color: black; height: 100%; left: 0; opacity: "+_.X(null!=c?c:"0.3")+"; position: fixed; top: 0; width: 100%; z-index: -1;}")};
_.Qq=function(a,b,c){var d=!_.cq(c,3);a="div."+_.X(void 0===b?"fc-message-root":b)+" {"+(a?"":"position: "+_.X(d?"fixed":"relative")+"; z-index: 2147483644;")+(!a&&_.cq(c,1)?"align-items: center; float: top; height: 100%; left: 0; overflow-x: auto; top: 0;":"")+(d?"display: flex; justify-content: center; width: 100%;":"")+"}";return(0,_.T)(a)};_.Sq=function(a,b){return(0,_.R)('<div class="fc-header-image-container">'+(null==_.O(a,1)?'<div class="fc-header-image-default"></div>':'<img class="fc-header-image" alt="'+(b?_.W(b):"site logo")+'" src="'+_.W(_.uq(_.Rq(a)))+'">')+"</div>")};_.Rq=function(a){var b=_.sq(_.O(a,1))+"=";if(null==a)var c=null;else c=_.qp(a),c=null==c?null:c.getHeight();b+=null!=c&&3==_.ap(_.qp(a).getHeight(),2)?"h"+nq(Math.floor(60*_.$o(_.qp(a).getHeight()))):"h"+nq(60);return bq(b)};
_.Tq=function(a){return(0,_.R)('<button class="fc-close" tabindex="0"'+(a?' aria-label="'+_.W(a)+'"':"")+'><div class="fc-close-background"></div><i class="material-icons fc-close-icon">cancel</i></button>')};_.Uq=function(){this.h=_.Zc()};_.Vq=function(a,b,c){return _.Lo(b,c,{},a.h)};_.Wq=function(a,b){a=a(b||{},{});return new fp(a.toString(),ep)};
}catch(e){_._DumpException(e)}
try{
var iv=function(){},jv=function(a){return a.parentWindow||a.defaultView},kv=function(a){_.H.call(this,a)};_.x(kv,_.H);var lv=function(a){_.H.call(this,a)};_.x(lv,_.H);var mv=function(a){_.H.call(this,a)};_.x(mv,_.H);var nv=function(a){_.H.call(this,a)};_.x(nv,_.H);var ov=function(a){_.H.call(this,a)};_.x(ov,_.H);var pv=function(a){_.H.call(this,a)};_.x(pv,_.H);var qv=function(a){_.H.call(this,a)};_.x(qv,_.H);
var rv=function(a){var b=new qv;return _.C(b,2,a)},sv=function(a){return(a=_.be(a.context,a.h))?a:new _.ae},tv=function(a){var b=sv(a);if(null!=_.u(b,2)){_.pe(b,2);var c=_.cg(a);_.C(c,2,b);_.gg(a,c)}},uv=function(a){_.H.call(this,a)};_.x(uv,_.H);var vv=[6],wv=function(a){_.H.call(this,a,-1,vv)};_.x(wv,_.H);var xv=function(a){_.H.call(this,a)};_.x(xv,_.H);var yv=function(a){_.H.call(this,a)};_.x(yv,_.H);var zv=function(a){_.H.call(this,a)};_.x(zv,_.H);
var Av=function(a){return _.A(a,_.lp,5)},Bv=[11],Cv=function(a){_.H.call(this,a,-1,Bv)};_.x(Cv,_.H);var Dv=function(a){return _.A(a,zv,2)},Ev=function(a){_.H.call(this,a)};_.x(Ev,_.H);
var Fv=function(a){var b=a.match(_.Qc);a=b[1];var c=b[2],d=b[3];b=b[4];var e="";a&&(e+=a+":");d&&(e+="//",c&&(e+=c+"@"),e+=d,b&&(e+=":"+b));return e},Hv=function(){var a=window,b=Gv;b=_.ze(b);return _.Fd(a)?_.we(a.i,"unload",b,!1):a?(a=_.Kd(a))?_.we(a,"unload",b,!1):null:null},Iv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\u000b"},Jv=function(){},Kv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=
b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Kv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Lv(d,c),c.push(":"),Kv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Lv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;
case "function":c.push("null");break;default:throw Error("A`"+typeof b);}}},Lv=function(a,b){b.push('"',a.replace(_.He,function(c){var d=Iv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).slice(1),Iv[c]=d);return d}),'"')},Mv=function(a,b){_.Fe.call(this);this.j=a||1;this.h=b||_.r;this.m=(0,_.qd)(this.Bb,this);this.o=Date.now()};_.rd(Mv,_.Fe);_.l=Mv.prototype;_.l.la=!1;_.l.U=null;_.l.setInterval=function(a){this.j=a;this.U&&this.la?(this.stop(),this.start()):this.U&&this.stop()};
_.l.Bb=function(){if(this.la){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.U=this.h.setTimeout(this.m,this.j-a):(this.U&&(this.h.clearTimeout(this.U),this.U=null),this.dispatchEvent("tick"),this.la&&(this.stop(),this.start()))}};_.l.start=function(){this.la=!0;this.U||(this.U=this.h.setTimeout(this.m,this.j),this.o=Date.now())};_.l.stop=function(){this.la=!1;this.U&&(this.h.clearTimeout(this.U),this.U=null)};_.l.H=function(){Mv.P.H.call(this);this.stop();delete this.h};
var Nv=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Ov=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,Pv=function(a){return _.Xp(a,_.Pp)?String(String(a.content).replace(_.iq,"").replace(_.jq,"&lt;")).replace(Ov,_.$p):String(a).replace(Nv,_.$p)};var Qv=function(a,b,c){_.se.call(this);this.h=a;this.m=b||0;this.i=c;this.j=(0,_.qd)(this.rb,this)};_.rd(Qv,_.se);_.l=Qv.prototype;_.l.ma=0;_.l.H=function(){Qv.P.H.call(this);this.stop();delete this.h;delete this.i};_.l.start=function(a){this.stop();this.ma=_.Af(this.j,void 0!==a?a:this.m)};_.l.stop=function(){this.isActive()&&_.r.clearTimeout(this.ma);this.ma=0};_.l.isActive=function(){return 0!=this.ma};_.l.rb=function(){this.ma=0;this.h&&this.h.call(this.i)};var Rv=function(a){_.se.call(this);this.i=a;this.h={}};_.rd(Rv,_.se);var Sv=[],Tv=function(a){_.Go(a.h,function(b,c){this.h.hasOwnProperty(c)&&_.Ld(b)},a);a.h={}};Rv.prototype.H=function(){Rv.P.H.call(this);Tv(this)};Rv.prototype.handleEvent=function(){throw Error("ha");};var Uv=function(){_.se.call(this);this.s={}};_.rd(Uv,_.se);Uv.prototype.connect=function(a){a&&a()};Uv.prototype.na=function(){return!0};var Vv=function(a,b,c,d){a.s[b]={callback:c,cb:!!d}};Uv.prototype.getService=function(a,b){var c=this.s[a];return c?c:this.u?{callback:_.Uh(this.u,a),cb:_.md(b)}:null};var Wv=function(a,b){if(b&&"string"===typeof a)try{return JSON.parse(a)}catch(c){return null}else if(!b&&"string"!==typeof a)return b=[],Kv(new Jv,a,b),b.join("");return a};
Uv.prototype.H=function(){Uv.P.H.call(this);delete this.s;delete this.u};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var Xv=function(a,b){this.o=[];this.I=a;this.B=b||null;this.l=this.h=!1;this.j=void 0;this.v=this.K=this.u=!1;this.s=0;this.i=null;this.m=0};_.rd(Xv,iv);Xv.prototype.cancel=function(a){if(this.h)this.j instanceof Xv&&this.j.cancel();else{if(this.i){var b=this.i;delete this.i;a?b.cancel(a):(b.m--,0>=b.m&&b.cancel())}this.I?this.I.call(this.B,this):this.v=!0;this.h||this.G(new Yv(this))}};Xv.prototype.A=function(a,b){this.u=!1;Zv(this,a,b)};
var Zv=function(a,b,c){a.h=!0;a.j=c;a.l=!b;$v(a)},bw=function(a){if(a.h){if(!a.v)throw new aw(a);a.v=!1}};Xv.prototype.callback=function(a){bw(this);Zv(this,!0,a)};Xv.prototype.G=function(a){bw(this);Zv(this,!1,a)};var dw=function(a,b,c){cw(a,b,null,c)},cw=function(a,b,c,d){a.o.push([b,c,d]);a.h&&$v(a)};Xv.prototype.then=function(a,b,c){var d,e,f=new _.ef(function(g,h){e=g;d=h});cw(this,e,function(g){g instanceof Yv?f.cancel():d(g);return ew},this);return f.then(a,b,c)};
Xv.prototype.$goog_Thenable=!0;var fw=function(a,b){b instanceof Xv?dw(a,(0,_.qd)(b.L,b)):dw(a,function(){return b})};Xv.prototype.L=function(a){var b=new Xv;cw(this,b.callback,b.G,b);a&&(b.i=this,this.m++);return b};
var gw=function(a){return _.ad(a.o,function(b){return"function"===typeof b[1]})},ew={},$v=function(a){if(a.s&&a.h&&gw(a)){var b=a.s,c=hw[b];c&&(_.r.clearTimeout(c.h),delete hw[b]);a.s=0}a.i&&(a.i.m--,delete a.i);b=a.j;for(var d=c=!1;a.o.length&&!a.u;){var e=a.o.shift(),f=e[0],g=e[1];e=e[2];if(f=a.l?g:f)try{var h=f.call(e||a.B,b);h===ew&&(h=void 0);void 0!==h&&(a.l=a.l&&(h==b||h instanceof Error),a.j=b=h);if(_.cf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.u=!0}catch(k){b=
k,a.l=!0,gw(a)||(c=!0)}}a.j=b;d&&(h=(0,_.qd)(a.A,a,!0),d=(0,_.qd)(a.A,a,!1),b instanceof Xv?(cw(b,h,d),b.K=!0):b.then(h,d));c&&(b=new iw(b),hw[b.h]=b,a.s=b.h)},aw=function(){_.Pd.call(this)};_.rd(aw,_.Pd);aw.prototype.message="Deferred has already fired";aw.prototype.name="AlreadyCalledError";var Yv=function(){_.Pd.call(this)};_.rd(Yv,_.Pd);Yv.prototype.message="Deferred was canceled";Yv.prototype.name="CanceledError";var iw=function(a){this.h=_.r.setTimeout((0,_.qd)(this.j,this),0);this.i=a};
iw.prototype.j=function(){delete hw[this.h];throw this.i;};var hw={};var jw={1:"NativeMessagingTransport"},kw=["pu","lru","pru","lpu","ppu"],mw=function(){for(var a=10,b=lw,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},lw="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var nw=function(a){_.se.call(this);this.G=a||_.Zc()};_.rd(nw,_.se);nw.prototype.R=0;nw.prototype.getName=function(){return jw[String(this.R)]||""};var pw=function(a,b,c,d,e){nw.call(this,c);this.o=a;this.s=e||2;this.Ba=b||"*";this.I=new Rv(this);this.u=new Mv(100,jv(this.G.h));this.K=!!d;this.j=new Xv;this.m=new Xv;this.i=new Xv;this.ka=mw();this.B=null;this.K?1==ow(this.o)?fw(this.i,this.j):fw(this.i,this.m):(fw(this.i,this.j),2==this.s&&fw(this.i,this.m));dw(this.i,this.zb,this);this.i.callback(!0);a=this.I;b=this.u;c=this.bb;d="tick";Array.isArray(d)||(d&&(Sv[0]=d.toString()),d=Sv);for(e=0;e<d.length;e++){var f=_.Ce(b,d[e],c||a.handleEvent,
!1,a.i||a);if(!f)break;a.h[f.key]=f}};_.rd(pw,nw);pw.prototype.h=null;pw.prototype.L=!1;pw.prototype.R=1;var qw={};pw.prototype.v=0;
var uw=function(a){var b=a.i.data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=rw[e])return d.Qa(c,b,a.i.origin),!0;d=sw(b)[0];for(var f in rw){var g=rw[f];if(1==ow(g)&&!g.na()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&tw(g,a.i.origin))return delete rw[g.name],g.name=e,rw[e]=g,g.Qa(c,b),!0}return!1},vw=function(a){2!=a.s||null!=a.h&&2!=a.h||a.da("tp","SETUP_NTPV2,"+a.ka);null!=a.h&&
1!=a.h||a.da("tp","SETUP")},ww=function(a,b){if(2!=a.s||null!=a.h&&2!=a.h||2!=b){if(null!=a.h&&1!=a.h||1!=b)return;a.da("tp","SETUP_ACK")}else a.da("tp","SETUP_ACK_NTPV2");a.m.h||a.m.callback(!0)},xw=function(a,b){b>a.h&&(a.h=b);1==a.h&&(a.m.h||a.K||a.m.callback(!0),a.B=null)};_.l=pw.prototype;_.l.connect=function(){var a=jv(this.G.h),b=_.Th(a),c=qw[b];"number"!==typeof c&&(c=0);0==c&&_.Ce(a.postMessage?a:a.document,"message",uw,!1,pw);qw[b]=c+1;this.L=!0;this.bb()};
_.l.bb=function(){var a=0==ow(this.o);this.K&&a||this.o.na()||this.l?this.u.stop():(this.u.start(),vw(this))};_.l.da=function(a,b){var c=this.o.ia;c&&(this.da=function(d,e){var f=this,g=this.o.name;this.v=_.Af(function(){f.v=0;try{var h=c.postMessage?c:c.document;h.postMessage&&h.postMessage(g+"|"+d+":"+e,f.Ba)}catch(k){}},0)},this.da(a,b))};
_.l.zb=function(){var a=this.o,b=1==this.s||1==this.h?200:void 0;a.na()||a.X&&a.X.isActive()||(a.ga=2,_.Rh(a.X),void 0!==b?(a.X=new Qv(a.m,b),a.X.start()):(a.X=null,a.m()))};
_.l.H=function(){if(this.L){var a=jv(this.G.h),b=_.Th(a),c=qw[b];qw[b]=c-1;1==c&&_.Ae(a.postMessage?a:a.document,"message",uw,!1,pw)}this.v&&(_.r.clearTimeout(this.v),this.v=0);_.Rh(this.I);delete this.I;_.Rh(this.u);delete this.u;this.j.cancel();delete this.j;this.m.cancel();delete this.m;this.i.cancel();delete this.i;delete this.da;pw.P.H.call(this)};var sw=function(a){a=a.split(",");a[1]=a[1]||null;return a};var yw=function(a,b){Uv.call(this);for(var c=0,d;d=kw[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("ia`"+a[d]+"`"+d);this.h=a;this.name=this.h.cn||mw();this.i=b||_.Zc();this.j=[];this.o=new Rv(this);a.lpu=a.lpu||Fv(jv(this.i.h).location.href)+"/robots.txt";a.ppu=a.ppu||Fv(a.pu||"")+"/robots.txt";rw[this.name]=this;Hv()||_.Be(window,"unload",Gv)};_.rd(yw,Uv);var zw=RegExp("^%+tp$");_.l=yw.prototype;_.l.X=null;_.l.fa=null;_.l.ca=null;_.l.ga=1;_.l.na=function(){return 2==this.ga};
_.l.ia=null;_.l.Ga=null;_.l.getConfig=function(){return this.h};_.l.connect=function(a){this.m=a||_.re;3==this.ga&&(this.ga=1);this.fa?dw(this.fa,this.Va):this.Va()};
_.l.Va=function(){this.fa=null;if(this.h.ifrid){var a=this.h.ifrid;this.Ga="string"===typeof a?this.i.h.getElementById(a):a}this.Ga&&((a=this.Ga.contentWindow)||(a=window.frames[this.h.ifrid]),this.ia=a);if(!this.ia){if(window==window.top)throw Error("ka");this.ia=window.parent}if(!this.ca){this.h.tp||(this.h.tp="function"===typeof document.postMessage||"function"===typeof window.postMessage||_.Sb&&window.postMessage?1:0);if("function"===typeof this.h.tp)this.ca=new this.h.tp(this,this.i);else switch(this.h.tp){case 1:this.ca=
new pw(this,this.h.ph,this.i,!!this.h.osh,this.h.nativeProtocolVersion||2)}if(!this.ca)throw Error("ja");}for(this.ca.connect();0<this.j.length;)this.j.shift()()};_.l.close=function(){this.fa&&(this.fa.cancel(),this.fa=null);this.j.length=0;Tv(this.o);this.ga=3;_.Rh(this.ca);this.m=this.ca=null;_.Rh(this.X);this.X=null};
_.l.Qa=function(a,b,c){if(this.fa)this.j.push((0,_.qd)(this.Qa,this,a,b,c));else if(tw(this,c)&&!this.l&&3!=this.ga)if(a&&"tp"!=a)this.na()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=zw.test(a)?a.substring(1):a,a=this.getService(a,b))&&(b=Wv(b,a.cb),null!=b&&a.callback(b));else switch(a=this.ca,c=sw(b),b=c[1],c[0]){case "SETUP_ACK":xw(a,1);a.j.h||a.j.callback(!0);break;case "SETUP_ACK_NTPV2":2==a.s&&(xw(a,2),a.j.h||a.j.callback(!0));break;case "SETUP":xw(a,1);ww(a,1);break;case "SETUP_NTPV2":2==
a.s&&(c=a.h,xw(a,2),ww(a,2),1!=c&&null==a.B||a.B==b||vw(a),a.B=b)}};var ow=function(a){var b=a.h.role;return"number"===typeof b?b:window.parent==a.ia?1:0},tw=function(a,b){var c=a.h.ph;return/^[\s\xa0]*$/.test(null==b?"":String(b))||/^[\s\xa0]*$/.test(null==c?"":String(c))||b==a.h.ph};yw.prototype.H=function(){this.close();this.Ga=this.ia=null;delete rw[this.name];_.Rh(this.o);delete this.o;yw.P.H.call(this)};var Gv=function(){for(var a in rw)_.Rh(rw[a])},rw={};var Bw=function(a,b){this.s=a;this.o=b;this.j=_.Zc(a);this.m=new _.Ep(a);this.l=this.i=this.h=null;Aw(this)},Aw=function(a){var b=function(){a.h&&a.h.style.setProperty("display","none","important");a.l.style.setProperty("display","","important");a.l.querySelector(".fc-dialog-container")&&a.l.querySelector(".fc-dialog-container").focus();_.Gp(a.m)};a.h=a.j.i("DIV",{"class":"fc-whitelist-root"});a.h.style.setProperty("display","none","important");a.j.h.body.appendChild(a.h);var c=a.j.i("DIV",{"class":"fc-dialog-overlay"});
a.h.appendChild(c);var d=a.j.i("DIV",{"class":"fc-whitelist-dialog-wrapper",onclick:b});a.h.appendChild(d);c=a.j.i("IFRAME");c.className="fc-whitelist-dialog";c.frameBorder="0";c.id="fc-whitelist-iframe";c.src=_.Bc(a.o).toString();d.appendChild(c);d={};d.pu=_.nd(a.o);d.tp=1;d.cn="fc-whitelist-channel";d.ifrid=c.id;d.osh=!0;a.i=new yw(d);Vv(a.i,"close",b);Vv(a.i,"refresh",function(){return a.s.location.reload()});Vv(a.i,"resize",function(e){if(e){var f=a.h.querySelector(".fc-whitelist-dialog");e.width&&
f.style.setProperty("width",e.width,"important");e.height&&f.style.setProperty("height",e.height,"important")}},!0);a.i.connect()};var Dw=function(a){return Cw(a.D,a.J,a.ta)},Cw=function(a,b,c){var d="",e=_.A(_.hc(_.Ap(a),Ev,1,_.wp),Cv,1),f=null!=c?c:_.O(e,7);c=_.B(e,wv,11).filter(function(D){return _.O(D,1)==f})[0];d+='<div class="fc-ab-root"><div class="fc-dialog-overlay"></div><div class="fc-dialog-container" tabindex="0">'+(0<_.V(_.up(_.zp(a)).filter(function(D){return 1==D.C()})).length?_.Tq():"")+"<section><header><h1>"+(null!=_.A(e,_.pp,9)?b&&3==_.ap(_.A(e,_.pp,9),4)?null!=_.O(_.A(e,_.pp,9),1)?'<div class="fc-site-macro-logo">'+
_.Sq(_.A(e,_.pp,9),_.dq(_.V(_.O(c,2)))?null:_.O(c,2))+"</div>":'<div class="fc-header-image-container"><img class="fc-placeholder-image" alt="'+_.W(_.O(c,2))+'" src="https://fonts.gstatic.com/s/i/googlematerialicons/image/v7/grey600-24dp/1x/gm_image_grey600_24dp.png"/></div>':_.Sq(_.A(e,_.pp,9),_.O(c,2)):_.wq(_.S(_.O(c,2))))+"</h1><h2>"+_.wq(_.S(_.O(c,3)))+'</h2></header><div class="fc-dialog-body"><p>'+_.wq(_.S(_.O(c,4)))+'</p></div><div class="fc-buttons">';var g=(new Map).set(_.V(3),"whitelist").set(_.V(2),
"custom-choice"),h=(new Map).set(_.V(3),1).set(_.V(2),3),k=_.zp(a);k=(null==k?null:_.up(k)).filter(function(D){return _.yq(_.V(Array.from(_.V(h).keys())),D.C())});for(var m=k.length,n={},v=0;v<m;n={Aa:n.Aa},v++)n.Aa=k[v],d+='<button class="fc-button fc-button-'+_.W(g.get(n.Aa.C()))+'" tabindex="0"><p class="fc-button-label">'+_.S(_.B(c,uv,6).filter(function(D){return function(N){return _.ap(N,1)==h.get(D.Aa.C())}}(n)).map(function(D){return _.O(D,2)})[0])+"</p></button>";d+="</div>";0<_.V(_.up(_.zp(a)).filter(function(D){return 2==
D.C()})).length&&null!=_.O(c,5)&&(a=_.A(e,yv,6),a=null==a?null:_.A(a,xv,4),d+='<a class="fc-subscription-link"'+(b||null==_.O(a,1)||0==_.V(_.O(a,1)).length?"":" href="+Pv(_.sq(_.O(a,1))))+">"+_.S(_.O(c,5))+"</a>");return(0,_.R)(d+"</section></div></div>")};var Fw=function(a){return Ew(a.D,a.J,a.Na,a.Ub)},Ew=function(a,b,c,d){var e="",f=_.A(_.hc(_.Ap(a),Ev,1,_.wp),Cv,1),g=_.A(a,_.xp,4);g=null==g?null:_.G(g,1);var h=0<_.V(_.up(_.zp(a)).filter(function(U){return 1==U.C()})).length;if(null==a)var k=null;else{var m=_.A(a,_.xp,4);k=null==m?null:_.G(m,1)}var n=_.A(f,_.pp,9),v=Dv(f);m=Dv(f);var D=b;D||(a=_.A(a,_.xp,4),D=2==(null==a?null:_.G(a,2)));a=_.Nq(_.zq("div","header","h1","h2","a","p","button","i"),"fc-ab-root")+_.Nq(_.zq("div","iframe"),"fc-whitelist-root")+
".fc-ab-root section, .fc-ab-root section header {background-color: transparent; border: 0; display: block; font-size: 1em; letter-spacing: normal; margin: 0; opacity: 1; outline: none; padding: 0; position: static;}"+_.Qq(b,"fc-ab-root",k)+_.Qq(b,"fc-whitelist-root",1)+".fc-ab-root .fc-site-macro-logo {display: flex; flex-direction: row; justify-content: center; padding: 8px 0;}.fc-ab-root .fc-header-image-container {padding-bottom: 6px; max-width: 100%;"+_.Iq(null==n?null:_.qp(n))+"}.fc-ab-root .fc-placeholder-image {border: 1px solid #dadce0; border-radius: 4px; box-sizing: border-box; padding: 12px 100px;}"+
(b?".fc-ab-root .fc-header-image-default {background-color: lightgrey; height: 42px; width: 210px;}":"")+".fc-ab-root .fc-header-image {display: block; text-align: center; max-width: 100%;}.fc-ab-root .fc-dialog-container {box-shadow: 0 0 0.75em #888; box-sizing: border-box;"+(2==g?b&&_.eq(d)?"bottom: 0; left: 0; position: absolute; right: 0; width: 100%;":"bottom: 0; display: flex; justify-content: center; position: fixed;":"")+_.Gq(null==v?null:Av(v))+_.Oq(_.O(f,7))+"}.fc-ab-root .fc-dialog-container:focus {outline: none;}.fc-ab-root section {";
var N;h?N=(0,_.T)("margin-top: 1.25em;"):N="";e+=a+N+(2==g&&b?"margin-left: auto; margin-right: auto;":"")+_.Hq(null==m?null:Av(m))+"}"+_.Pq(".fc-ab-root .fc-dialog-overlay, .fc-whitelist-root .fc-dialog-overlay",D)+(h?_.Jq("fc-ab-root"):"")+".fc-whitelist-root .fc-whitelist-dialog-wrapper {align-items: center; display: flex; justify-content: center; height: 100%; left: 0; opacity: 1; position: fixed; top: 0; width: 100%;}.fc-whitelist-root .fc-whitelist-dialog {box-shadow: 1px -1px 16px #888888; border-radius: 2px; height: 100%; left: 0; max-height: 570px; max-width: 600px; top: 0; width: 100%;}";
if(c)g=1200<=c?Gw("16px",720,g,d):960<=c?Gw("16px",70*c/100,g,d):608<=c?Gw("14px",70*c/100,g,d):480<=c?Gw("14px",80*c/100,g,d):Gw("13px",90*c/100,g,d),e+=g;else{e+="@media screen and (max-width: "+(b?"859px":"479px")+") {";c="";switch(g){case 2:c+="85%";break;default:c+="90%"}d=Dv(f);null==d?d=null:(d=Av(d),d=null==d?null:_.mp(d));null==d?d=0:(d=Dv(f),null==d?d=null:(d=Av(d),null==d?d=null:(d=_.mp(d),d=null==d?null:_.$o(d))));e+=Hw("13px",c,408,d,g);e+="}@media screen and (min-width: "+(b?"860px":
"480px")+") {";c="";switch(g){case 2:c+="85%";break;default:c+="80%"}d=Dv(f);null==d?d=null:(d=Av(d),d=null==d?null:_.mp(d));null==d?d=0:(d=Dv(f),null==d?d=null:(d=Av(d),null==d?d=null:(d=_.mp(d),d=null==d?null:_.$o(d))));e+=Hw("14px",c,516,d,g);e+="}@media screen and (min-width: "+(b?"1010px":"608px")+") {";c="";switch(g){case 2:c+="80%";break;default:c+="70%"}d=Dv(f);null==d?d=null:(d=Av(d),d=null==d?null:_.mp(d));null==d?d=0:(d=Dv(f),null==d?d=null:(d=Av(d),null==d?d=null:(d=_.mp(d),d=null==d?
null:_.$o(d))));e+=Hw("14px",c,768,d,g);e+="}@media screen and (min-width: "+(b?"1420px":"960px")+") {";c="";switch(g){case 2:c+="80%";break;default:c+="70%"}d=Dv(f);null==d?d=null:(d=Av(d),d=null==d?null:_.mp(d));null==d?d=0:(d=Dv(f),null==d?d=null:(d=Av(d),null==d?d=null:(d=_.mp(d),d=null==d?null:_.$o(d))));e+=Hw("16px",c,880,d,g);e+="}@media screen and (min-width: "+(b?"1700px":"1200px")+") {";c="";switch(g){case 2:c+="70%";break;default:c+="720px"}d=Dv(f);null==d?d=null:(d=Av(d),d=null==d?null:
_.mp(d));null==d?d=0:(d=Dv(f),null==d?d=null:(d=Av(d),null==d?d=null:(d=_.mp(d),d=null==d?null:_.$o(d))));e+=Hw("16px",c,1008,d,g);e+="}"}g=Dv(f);c=Dv(f);d=Dv(f);e+=".fc-ab-root header h1 {display: block; line-height: 1.3; margin-bottom: 0.5em; margin-top: 0; padding: 0;"+_.Fq(void 0,null==g?null:_.A(g,_.np,2))+"}.fc-ab-root header h2 {display: block; line-height: 1.3; margin-bottom: 0.5em; margin-top: 0; padding: 0;"+_.Fq(void 0,null==c?null:_.A(c,_.np,3))+"}.fc-ab-root .fc-dialog-body {font: inherit;}.fc-ab-root .fc-dialog-body p {display: block; line-height: 1.4; margin-bottom: 0.5em; margin-top: 0;"+
_.Fq(void 0,null==d?null:_.A(d,_.np,1))+"}.fc-ab-root .fc-buttons {";g=Dv(f);null==g?g=null:(g=_.A(g,_.np,3),g=null==g?null:_.ap(g,7));switch(g){case 2:e+="justify-content: center;";break;case 3:e+="justify-content: flex-end; margin-right: -0.25em;";break;default:e+="justify-content: flex-start; margin-left: -0.25em;"}g=Dv(f);c=Dv(f);d=Dv(f);f=Dv(f);e+="align-items: stretch; display: flex; flex-wrap: wrap; font-size: inherit; margin-top: 1em; width: 100%;}.fc-ab-root .fc-button {cursor: pointer; display: flex; flex-grow: 0; letter-spacing: normal; margin: 0.25em; opacity: 1; outline: none;"+
_.Fq(void 0,null==g?null:_.A(g,_.np,4))+_.Hq(null==c?null:_.A(c,_.lp,6))+_.Gq(null==d?null:_.A(d,_.lp,6))+"}.fc-ab-root .fc-button-label {align-self: center; color: inherit; cursor: pointer; font: inherit; line-height: 1.4em; margin: 0; min-width: 168px; text-align: inherit; width: 100%;}.fc-ab-root .fc-dialog-container .fc-subscription-link {cursor: pointer; display: block; line-height: 1.2em; margin-top: 0.5em; outline: none; text-decoration: none;"+_.Fq(void 0,null==f?null:_.A(f,_.np,8))+"}"+(b?
"":".fc-ab-root button:focus .fc-button-label, .fc-ab-root a:focus {outline: auto;}");return(0,_.T)(e)},Hw=function(a,b,c,d,e){a=".fc-ab-root .fc-dialog-container {font-size: "+_.X(a)+";";switch(e){case 1:a+="position: relative; width: "+_.X(b)+";";break;case 2:a+="left: 0; width: calc(100% - "+_.X(2*d)+"px);"}a+="}"+(_.cq(e,2)?".fc-ab-root section {max-width: "+_.X(c)+"px; width: "+_.X(b)+";}":"");return(0,_.T)(a)},Gw=function(a,b,c,d){return(0,_.T)("div.fc-ab-root {justify-content: flex-start; overflow-x: auto;}.fc-ab-root .fc-dialog-container {font-size: "+
_.X(a)+";"+(_.eq(d)&&2==c?"width: 100%;":"width: "+_.X(Math.round(b))+"px; position: relative;")+"margin: auto;}")};var Iw=function(a){_.H.call(this,a)};_.x(Iw,_.H);var Jw=function(a){_.H.call(this,a)};_.x(Jw,_.H);Jw.prototype.getTimestamp=function(){return _.A(this,_.kc,2)};var Kw=function(a){_.H.call(this,a)};_.x(Kw,_.H);var Lw=function(a){_.H.call(this,a)};_.x(Lw,_.H);var Mw=_.Db(Lw);var Nw=function(a){this.h=a;this.i=_.Xt(_.A(this.h,_.Mc,3))},Ow=function(a){this.h=a};var Pw=function(a){this.h=a};Pw.prototype.Pa=function(){var a=new _.td,b=new qv;var c=new ov;var d=new nv;c=_.C(c,2,d);b=_.C(b,1,c);_.gc(a,13,_.ud,b);this.h.reportClientEvent(a)};var Qw=function(a,b,c){c=void 0===c?null:c;var d=new _.td,e=new pv;b=_.w(e,1,b);null!=c&&_.w(b,2,c);c=rv(b);_.gc(d,13,_.ud,c);a.h.reportClientEvent(d)},Rw=function(a){var b=new _.td,c=new qv,d=new ov;var e=new mv;var f=new lv;var g=new kv;f=_.C(f,1,g);e=_.C(e,2,f);d=_.C(d,1,e);c=_.C(c,1,d);_.gc(b,13,_.ud,c);a.h.reportClientEvent(b)};var Sw=function(a,b,c,d,e,f){this.h=a;this.B=b;this.L=c;this.l=d;this.R=e;this.v=new _.ag(this.h.document,_.u(this.L.h,4),new _.ce(_.sk(this.R)));this.i=f;this.A=new _.Ep(this.h);this.j=this.s=null;this.m=_.A(this.B.h,_.yp,5);this.G=this.o=null;this.K=this.I=!1;this.u=null},Uw=function(a){tv(a.v);a.j=_.Lo(Dw,{D:a.m,J:!1});a.h.document.body?(Tw(a),a.s=new Bw(a.h,a.B.i)):a.h.MutationObserver?new Promise(function(b){var c=new a.h.MutationObserver(function(){a.h.document.body&&(Tw(a),c.disconnect(),b())});
c.observe(a.h.document,{attributes:!0,childList:!0,subtree:!0})}):Rw(a.i)},Tw=function(a){a.o=a.h.document.activeElement;a.h.document.body.appendChild(a.j);a.i.Pa();a.h.document.querySelector(".fc-dialog-container").focus();1===_.G(_.A(a.m,_.xp,4),2)&&_.Fp(a.A);a.G=function(){a.K=!0;Qw(a.i,5,a.u?performance.now()-a.u:null);var d=a.v,e=sv(d);_.w(e,2,1);var f=_.cg(d);_.C(f,2,e);_.gg(d,f);a.I||a.h.location.reload()};a.h.document.addEventListener("domain_allowlisting_success",a.G);for(var b=_.q(_.up(_.zp(a.m))),
c=b.next();!c.done;c=b.next())switch(c.value.C()){case 3:Vw(a,".fc-button-whitelist",function(d){_.ic(a.l,new Jw)?Ww(a):d.isTrusted?(Xw(a),a.u=performance.now(),a.h.setTimeout(function(){a.K||Ww(a)},1E3)):Ww(a)});break;case 2:Vw(a,".fc-button-custom-choice",function(){var d=_.A(_.hc(_.Ap(a.m),Ev,1,_.wp),Cv,1),e=_.A(d,yv,6);if(e=null!=_.u(e,5))e=_.A(d,yv,6),e=0!==_.u(e,5).length;e&&(e=a.h.location,d=_.A(d,yv,6),d=_.u(d,5),d=d instanceof _.Dc?d:_.Hc(d),e.href=_.Ec(d));Qw(a.i,3)})}Vw(a,".fc-close",function(){Qw(a.i,
4);a.j&&(a.h.document.body.removeChild(a.j),a.j=null);1===_.G(_.A(a.m,_.xp,4),2)&&_.Gp(a.A);var d=a.s;if(d.h){var e=d.h;e&&e.parentNode&&e.parentNode.removeChild(e);d.h=null}d.i.close();null!==a.o&&a.o.focus()})},Vw=function(a,b,c){a=a.j.querySelectorAll(b);for(b=0;b<a.length;b++)a[b].addEventListener("click",c,!1)},Xw=function(a){var b={domain:_.u(a.l,3),timestamp:_.Bl(a.l.getTimestamp()).getTime(),signature:_.u(a.l,1)};if("function"===typeof a.h.CustomEvent)var c=new CustomEvent("domain_allowlisting_request",
{detail:b,cancelable:!0});else c=a.h.document.createEvent("CustomEvent"),c.initCustomEvent("domain_allowlisting_request",!0,!0,b);a.h.document.dispatchEvent(c)},Ww=function(a){if(_.ic(a.l,new Jw))Qw(a.i,2);else{var b=a.i,c=_.u(a.l,3),d=a.h.document.location.hostname;c=void 0===c?null:c;d=void 0===d?null:d;var e=new _.td;var f=new pv;f=_.w(f,1,6);f=rv(f);if(c||d)c=_.w(f,3,c),_.w(c,4,d);_.gc(e,13,_.ud,f);b.h.reportClientEvent(e)}b=a.s;b.l=a.j;b.h.style.setProperty("display","flex","important");_.Fp(b.m);
b.l.style.setProperty("display","none","important");b.h.querySelector(".fc-whitelist-dialog").focus();a.I=!0};var Yw=function(a,b,c,d,e,f){this.l=a;this.i=b;this.o=c;this.A=d;this.h=e;this.s=new _.ce(_.sk(this.h));this.j=new Pw(this.s);this.u=new _.Cp(this.l);this.v=_.A(this.i.h,_.yp,5);this.m=f};
Yw.prototype.run=function(){if(2===_.u(this.i.h,4))var a=4;else if(this.m.shouldProceedWithMessaging)Zw(this),a=5;else{a=this.j;var b=new _.td,c=new qv,d=new ov;var e=new mv;e=_.w(e,1,1);d=_.C(d,1,e);c=_.C(c,1,d);_.gc(b,13,_.ud,c);a.h.reportClientEvent(b);a=4}return _.nc(_.tk(this.h)?_.jc(_.tk(this.h)):new _.mc,a)};var Zw=function(a){_.Dp(a.u);new _.Uq;var b=_.Ip(_.Wq(Fw,{J:!1,D:a.v}));_.Lp(b);_.r.setTimeout(function(){Uw(new Sw(a.l,a.i,a.o,a.A,a.h,a.j))},10)};var $w=function(){};$w.prototype.run=function(a,b,c){var d,e,f;return _.y(function(g){if(1==g.h)return d=Mw(b),_.K(g,(new Yw(a,new Nw(_.A(d,Kw,1)),new Ow(_.A(d,Iw,2)),null!=(e=_.A(d,Jw,8))?e:new Jw,_.A(d,_.rk,7),c)).run(),2);f=g.i;return g.return({serializedClientParams:_.I(f)})})};_.vl(6,new $w);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.ZPGYJrVy_U4.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwOYUhcm7uqqbQPCTQ1ZLiDVSIZiA/m=ad_blocking_wall_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b6,\x22\x5b\x5bnull,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/s\/whitelist?hl\\\\u003den-US\\\x22\x5d,1,\x5b1,\x5b\x5b\x5bnull,\x5b\x5b\\\x22Roboto\\\x22,\x5b1.25,1\x5d,\\\x22#000000\\\x22,0,0,0,2\x5d,\x5b\\\x22Roboto\\\x22,\x5b1.25,1\x5d,\\\x22#747a80\\\x22,1,0,0,2\x5d,\x5b\\\x22Roboto\\\x22,\x5b1.25,1\x5d,\\\x22#323232\\\x22,1,0,0,2\x5d,\x5b\\\x22Roboto\\\x22,\x5b1,1\x5d,\\\x22#ffffff\\\x22,1,0,0,2\x5d,\x5b\\\x22#ffffff\\\x22,\\\x22#ffffff\\\x22,\x5b0.5,1\x5d,\x5b0,2\x5d,\x5b0.5,1\x5d,\x5b0.25,1\x5d\x5d,\x5b\\\x22#0099ff\\\x22,\\\x22#ffffff\\\x22,\x5b0.25,1\x5d,\x5b0,2\x5d,\x5b1,1\x5d,\x5b0.5,1\x5d\x5d,\x5b\\\x22Roboto\\\x22,\x5b0.85,1\x5d,\\\x22#747a80\\\x22,null,null,null,2\x5d,\x5b\\\x22Roboto\\\x22,\x5b1,1\x5d,\\\x22#4A90E2\\\x22,null,null,null,2\x5d,\x5b\\\x22Roboto\\\x22,\x5b1,1\x5d,\\\x22#ffffff\\\x22,1,0,0,2\x5d,\x5b\\\x22Roboto\\\x22,\x5b1,1\x5d,\\\x22#ffffff\\\x22,1,0,0,2\x5d,\x5b\\\x22#0099ff\\\x22,\\\x22#ffffff\\\x22,\x5b0.25,1\x5d,\x5b0,2\x5d,\x5b1,1\x5d,\x5b0.5,1\x5d\x5d,\x5b\\\x22#0099ff\\\x22,\\\x22#ffffff\\\x22,\x5b0.25,1\x5d,\x5b0,2\x5d,\x5b1,1\x5d,\x5b0.5,1\x5d\x5d\x5d,null,null,null,null,\\\x22en-US\\\x22,null,null,null,\x5b\x5b\\\x22en-US\\\x22,\\\x22Looks like you\x27re using an ad blocker ...\\\x22,\\\x22This volunteer-run website relies on ads to pay for its server costs.\\\x22,\\\x22To help keep this site running, please consider clicking the button below:\\\x22,null,\x5b\x5b1,\\\x22Allow ads on Python Tutor website\\\x22\x5d\x5d\x5d\x5d\x5d,1\x5d\x5d,\x5b\x5b\x5b3\x5d,\x5b1\x5d\x5d\x5d,\x5b2,2\x5d,null,\\\x22en-US\\\x22\x5d\x5d,\x5bnull,null,null,\\\x22pythontutor.com\\\x22\x5d,null,null,null,null,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUKIQNmDEY1G5WlTjAP8wz4YfkWJC2xGPaK50_N58zHE3V_gNtplA-49K0hl8JxoPZ-FxqiVfwZxm-E3TNJgcFUiWKPZjjXJGJRzKozTJpNv2w4-wLCPzTEm_bD_3fVrS-KReHfqQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU27uiYdVRSBqX7Ts-mtmyGu3Jp9K4ptqVUoDX7HtmXefmKJxf7nBDr79K47R2oSWwsLuY84oLvJxZbnm3W9SK5mPSCditrVx42gJ5OHZfvh449OjprLwekfJrMeyjRZcPnnxfkkQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUCRGumwIUmFTWoJbnd5pYoNzFkIT7qRvHrMOgp9l9bMRFzfgM9gmZ2h4aVAJWGzOEZtTUnFfTT0CyhbW533gbUs-7Pu1F-MFehpBQtGKH5dxq2xhB54jiKt4PKz5ypj9gymDc82A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,1,1,null,null,4\x5d,null,null,null,null,null,\\\x221648fa6a9f2379c2\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\x5b\\\x22dq7qA2t+3VrY+TbmCMNBvXeEpf+u4+5ZKaXGsJui\/jU6c9n2EPYChhriuvQ5gcRWMLf7ejLykUO+VUo8JF55Wc5N7nzzCrdTr1H9CL3E66JTXpNpvRYiiKyv6SsOo+xSpF\/8XlNbd3bNWMnE8yeCZuHUGOXxijQu8EedSc5CKGL1IIYjNRZujfIoLcVz0LesrgE1OzqO0vn0TXPIEg1vNIK8ajX8x7PRS7NcpuBeEKIpaOOdZvmizTGNdqHAVyyNWC59mSc\/KWSGqZjz9NpxmxEvt2VukvDOx0LcIIqGp1lbZ7nJLnH\/RhelfdkIfOl\/nfOHm6fWxCbHpQWBNKytkhF2IJYsmwp+4zDLYqHG0ebzEgxsJcBoIr0gzaJTtEVX6lSyTh6lJ5aSmLR\/yDqMVW7\/uWMExW\/EF0QeymCb1XfN3DJ8\/AeIMiX0lb2Pk2v5rZGgNHRT+c8YrbvwkJbvSkNlGDHNLNMCM++NrIdBpUHl6S8QmjaBy2b5oF0dKcCaTjdnl\/kX4qxmItkcTkcf+O21vS9E6JYxmbgrsQ+LPOJ0JTVYqow4ckBYZE3IErwxIghabZVjsjvZqy6kCfefCSKUEJqM1bcXBDQ2dNkQC+Ux++8FTGUUYAOblP1GYQ2Xkvp6WeSwZO3wF2xGRbMxcXzpHjHShR8IbsbB0NLksOU\\\\u003d\\\x22,\x5b1678838030,876345000\x5d,\\\x22pythontutor.com\\\x22\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVraDf4rThQtvpLycTjEnc_3xEwuJwtMqAXRCBRNL-qlj81YaQ42Ud3VBDvUwPBoUL4B8gVDA3V5YA2OgzE3E1oOlJXd0Y3SBsci6XiIYAQkxbMtjxyNKCmXBm8A079Nn0zsw5ShQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXC98K-tdvNLIbMPCvHIsDXPMaG1Jgm47B6LbnbQRkyVJ4WkHgcYwsy7tGZiAM1AGtFk_2PHc_hlQ4O8PqExjod3OC86IoxFAtJe0mwGmEEXZ0g5vuycRwy9sPUSbJM13MADvGcjg\\u003d\\u003d\x22\x5d\x5d');}